upstream auth-service {
    server auth-service:8000;
}
upstream shop-service {
    server shop-service:8080;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;

    location /api/ {
            proxy_pass http://auth-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

     location /graphql {
            proxy_pass http://shop-service;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

    error_log /etc/nginx/logs/errors.log;
    access_log /etc/nginx/logs/access.log;
}
