spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5555}/${POSTGRES_DB:db-shop}
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.graphql.graphiql.enabled=${GRAPHIQL:true}
spring.graphql.graphiql.path=/graphiql
spring.graphql.websocket.path=/graphql
auth.host=${AUTH_HOST:localhost}